<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>back.zmall.dubbo</groupId>
	<artifactId>zmall-dubbo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>zmall-dubbo-rpc</module>
		<module>zmall-dubbo-server-goods</module>
		<module>zmall-dubbo-server-platform</module>
		<module>zmall-dubbo-server-order</module>
		<module>zmall-dubbo-server-promotion</module>
		<module>zmall-dubbo-getway</module>
		<module>zmall-dubbo-core</module>
		<module>zmall-dubbo-common</module>
		<module>zmall-dubbo-server-member</module>
		<module>zmall-dubbo-job</module>
	</modules>
	
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
		
		<spring-boot.mybatis-plus>3.3.0</spring-boot.mybatis-plus>
		<mysql-connector.version>8.0.11</mysql-connector.version>
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<fastjson.version>1.2.56</fastjson.version>
		<joda-time.version>2.10.1</joda-time.version>
		<easyexcel.version>2.2.10</easyexcel.version>
		
	</properties>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.1.RELEASE</version>
	    <relativePath />
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud alibaba 依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        
			<!-- mybatis -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${spring-boot.mybatis-plus}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${spring-boot.mybatis-plus}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${spring-boot.mybatis-plus}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${spring-boot.mybatis-plus}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			
			<!-- 
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${dubbo-registry-nacos.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.nacos</groupId>
						<artifactId>nacos-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos-client.version}</version>
			</dependency> -->

			<!-- sentinel 
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
			</dependency> -->
			<!-- 引入sentinel dubbo适配器 sentinel-apache-dubbo-adapter 这个版本兼容dubbo2.7及以上 
				自 sentinel 1.5.1开始 sentinel-dubbo-adapter 兼容dubbo2.6版本
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-apache-dubbo-adapter</artifactId>
				<version>${sentinel-apache-dubbo-adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-nacos</artifactId>
				<version>${sentinel-apache-dubbo-adapter.version}</version>
			</dependency> -->

			<!-- sentinel客户端和sentinel控制台进行通信 <dependency> <groupId>com.alibaba.csp</groupId> 
				<artifactId>sentinel-transport-simple-http</artifactId> <version>${sentinel-apache-dubbo-adapter.version}</version> 
				</dependency> -->


			<!-- sleuth <dependency> <groupId>org.springframework.cloud</groupId> 
				<artifactId>spring-cloud-starter-sleuth</artifactId> <version>${spring-cloud-alibaba.version}</version> 
				</dependency> <dependency> <groupId>com.cwbase</groupId> <artifactId>logback-redis-appender</artifactId> 
				<version>1.1.5</version> </dependency> -->

			<!--链路追踪
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zipkin</artifactId>
				<version>${spring-cloud-alibaba.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
				<version>${spring-cloud-alibaba.version}</version> 
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>6.1</version>
			</dependency> -->
			
			<!-- -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>7.3.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>7.3.2</version>
			</dependency>
			
			<dependency>
	            <groupId>org.elasticsearch.client</groupId>
	            <artifactId>elasticsearch-rest-client</artifactId>
	            <version>7.3.2</version>
	        </dependency>
	        
	        <dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>easyexcel</artifactId>
			    <version>${easyexcel.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>2.2.0.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>31.0.1-jre</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>